#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 2 1 8
    bytecblock "totalUsers" "u" 0x151f7c75 "admin" 0x000c
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/contract_pigeon/contract.algo.ts:33
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/contract_pigeon/contract.algo.ts:28
    // export class ContractPigeon extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0x00961773 0x2cea6b3b 0x7ffac3fe 0x3e4d0b57 0xdcad5f6c 0x474bee87 0x587d72aa // method "onboardUser(string,string,string,uint64)void", method "updateUser(string,string,string)void", method "deleteUser(string)void", method "getUser(string)(string,string,uint64)", method "userExists(string)bool", method "getUserAddress(string)string", method "getTotalUsers()uint64"
    txna ApplicationArgs 0
    match onboardUser updateUser deleteUser getUser userExists getUserAddress getTotalUsers
    err

main_create_NoOp@13:
    // smart_contracts/contract_pigeon/contract.algo.ts:28
    // export class ContractPigeon extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/contract_pigeon/contract.algo.ts:30
    // admin = GlobalState<arc4.Address>()
    bytec_3 // "admin"
    // smart_contracts/contract_pigeon/contract.algo.ts:53
    // this.admin.value = new arc4.Address(Txn.sender)
    txn Sender
    app_global_put
    // smart_contracts/contract_pigeon/contract.algo.ts:52
    // createApplication(): void {
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.onboardUser[routing]() -> void:
onboardUser:
    // smart_contracts/contract_pigeon/contract.algo.ts:72-77
    // onboardUser(
    //   phone: arc4.Str,
    //   address: arc4.Str,
    //   encryptedMnemonic: arc4.Str,
    //   createdAt: arc4.Uint64,
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/contract_pigeon/contract.algo.ts:78
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/contract_pigeon/contract.algo.ts:42
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    uncover 5
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:81
    // assert(!this.users(phone).exists, 'User already onboarded')
    dup
    box_len
    bury 1
    !
    assert // User already onboarded
    // smart_contracts/contract_pigeon/contract.algo.ts:83-87
    // this.users(phone).value = new UserData({
    //   address: address,
    //   encryptedMnemonic: encryptedMnemonic,
    //   createdAt: createdAt,
    // })
    pushint 12 // 12
    uncover 4
    +
    itob
    extract 6 2
    bytec 4 // 0x000c
    swap
    concat
    uncover 2
    concat
    uncover 3
    concat
    uncover 2
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/contract_pigeon/contract.algo.ts:90
    // this.totalUsers.value = this.totalUsers.value + 1
    intc_0 // 0
    // smart_contracts/contract_pigeon/contract.algo.ts:33
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:90
    // this.totalUsers.value = this.totalUsers.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 1
    +
    // smart_contracts/contract_pigeon/contract.algo.ts:33
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:90
    // this.totalUsers.value = this.totalUsers.value + 1
    swap
    app_global_put
    // smart_contracts/contract_pigeon/contract.algo.ts:72-77
    // onboardUser(
    //   phone: arc4.Str,
    //   address: arc4.Str,
    //   encryptedMnemonic: arc4.Str,
    //   createdAt: arc4.Uint64,
    // ): void {
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.updateUser[routing]() -> void:
updateUser:
    // smart_contracts/contract_pigeon/contract.algo.ts:102-106
    // updateUser(
    //   phone: arc4.Str,
    //   address: arc4.Str,
    //   encryptedMnemonic: arc4.Str,
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    dup
    uncover 2
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:107
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/contract_pigeon/contract.algo.ts:42
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    uncover 4
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:108
    // assert(this.users(phone).exists, 'User not found')
    dup
    box_len
    bury 1
    assert // User not found
    // smart_contracts/contract_pigeon/contract.algo.ts:115
    // createdAt: existing.createdAt,
    dup
    pushint 4 // 4
    intc_3 // 8
    box_extract
    // smart_contracts/contract_pigeon/contract.algo.ts:112-116
    // this.users(phone).value = new UserData({
    //   address: address,
    //   encryptedMnemonic: encryptedMnemonic,
    //   createdAt: existing.createdAt,
    // })
    pushint 12 // 12
    uncover 4
    +
    itob
    extract 6 2
    bytec 4 // 0x000c
    swap
    concat
    swap
    concat
    uncover 3
    concat
    uncover 2
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/contract_pigeon/contract.algo.ts:102-106
    // updateUser(
    //   phone: arc4.Str,
    //   address: arc4.Str,
    //   encryptedMnemonic: arc4.Str,
    // ): void {
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.deleteUser[routing]() -> void:
deleteUser:
    // smart_contracts/contract_pigeon/contract.algo.ts:123
    // deleteUser(phone: arc4.Str): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:124
    // this.assertAdmin()
    callsub assertAdmin
    // smart_contracts/contract_pigeon/contract.algo.ts:42
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:125
    // assert(this.users(phone).exists, 'User not found')
    dup
    box_len
    bury 1
    assert // User not found
    // smart_contracts/contract_pigeon/contract.algo.ts:126
    // this.users(phone).delete()
    box_del
    pop
    // smart_contracts/contract_pigeon/contract.algo.ts:128
    // this.totalUsers.value = this.totalUsers.value - 1
    intc_0 // 0
    // smart_contracts/contract_pigeon/contract.algo.ts:33
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:128
    // this.totalUsers.value = this.totalUsers.value - 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 1
    -
    // smart_contracts/contract_pigeon/contract.algo.ts:33
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:128
    // this.totalUsers.value = this.totalUsers.value - 1
    swap
    app_global_put
    // smart_contracts/contract_pigeon/contract.algo.ts:123
    // deleteUser(phone: arc4.Str): void {
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.getUser[routing]() -> void:
getUser:
    // smart_contracts/contract_pigeon/contract.algo.ts:139
    // getUser(phone: arc4.Str): UserData {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:42
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:140
    // assert(this.users(phone).exists, 'User not found')
    dup
    box_len
    bury 1
    assert // User not found
    // smart_contracts/contract_pigeon/contract.algo.ts:141
    // return this.users(phone).value
    box_get
    pop
    // smart_contracts/contract_pigeon/contract.algo.ts:139
    // getUser(phone: arc4.Str): UserData {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.userExists[routing]() -> void:
userExists:
    // smart_contracts/contract_pigeon/contract.algo.ts:147
    // userExists(phone: arc4.Str): boolean {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:42
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:148
    // return this.users(phone).exists
    box_len
    bury 1
    // smart_contracts/contract_pigeon/contract.algo.ts:147
    // userExists(phone: arc4.Str): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.getUserAddress[routing]() -> void:
getUserAddress:
    // smart_contracts/contract_pigeon/contract.algo.ts:155
    // getUserAddress(phone: arc4.Str): arc4.Str {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/contract_pigeon/contract.algo.ts:42
    // users = BoxMap<arc4.Str, UserData>({ keyPrefix: 'u' })
    bytec_1 // "u"
    swap
    concat
    // smart_contracts/contract_pigeon/contract.algo.ts:156
    // assert(this.users(phone).exists, 'User not found')
    dup
    box_len
    bury 1
    assert // User not found
    // smart_contracts/contract_pigeon/contract.algo.ts:157
    // return this.users(phone).value.address
    box_get
    pop
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    intc_1 // 2
    extract_uint16
    substring3
    // smart_contracts/contract_pigeon/contract.algo.ts:155
    // getUserAddress(phone: arc4.Str): arc4.Str {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.getTotalUsers[routing]() -> void:
getTotalUsers:
    // smart_contracts/contract_pigeon/contract.algo.ts:164
    // return this.totalUsers.value
    intc_0 // 0
    // smart_contracts/contract_pigeon/contract.algo.ts:33
    // totalUsers = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_0 // "totalUsers"
    // smart_contracts/contract_pigeon/contract.algo.ts:164
    // return this.totalUsers.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/contract_pigeon/contract.algo.ts:163
    // getTotalUsers(): uint64 {
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return


// smart_contracts/contract_pigeon/contract.algo.ts::ContractPigeon.assertAdmin() -> void:
assertAdmin:
    // smart_contracts/contract_pigeon/contract.algo.ts:173
    // Txn.sender === this.admin.value.native,
    txn Sender
    intc_0 // 0
    // smart_contracts/contract_pigeon/contract.algo.ts:30
    // admin = GlobalState<arc4.Address>()
    bytec_3 // "admin"
    // smart_contracts/contract_pigeon/contract.algo.ts:173
    // Txn.sender === this.admin.value.native,
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // smart_contracts/contract_pigeon/contract.algo.ts:172-175
    // assert(
    //   Txn.sender === this.admin.value.native,
    //   'Only the admin can perform this action',
    // )
    assert // Only the admin can perform this action
    retsub
